# Modul_4_HW_4_Migration

./: Modul_4_HW_2_(createBD).sln
Modul_4_HW_2_(createBD)/: ApplicationsContext.cs  LazyLoading.cs  Modul_4_HW_2_(createBD).csproj  Program.cs  SampleContextFactory.cs  settings.json
Modul_4_HW_2_(createBD)/Entities/: Client.cs  Employee.cs  EmployeeProject.cs  Office.cs  Project.cs  Title.cs
Modul_4_HW_2_(createBD)/EntityConfigurations/: ClientConfiguration.cs  EmployeeConfiguration.cs  EmployeeProjectConfiguration.cs  OfficeConfiguration.cs  ProjectConfiguration.cs  TitleConfiguration.cs
Modul_4_HW_2_(createBD)/Migrations/: 20210423162641_InitialCreate.Designer.cs  20210423162641_InitialCreate.cs  20210423184519_AddFoolTask.Designer.cs  20210423184519_AddFoolTask.cs  ApplicationsContextModelSnapshot.cs
